############################################################
# Postfix - statistics
#
# Author: Neo Chen <netkiller@msn.com>
# Website: http://www.netkiller.cn
############################################################

# Discovery
UserParameter=postfix.discovery,/usr/bin/sudo /srv/zabbix/libexec/postfix discovery
# Return statistics
UserParameter=postfix[*],/usr/bin/sudo /srv/zabbix/libexec/postfix $1 $2
